#Base url
server.contextPath=/api

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/LoyaltyPointManagementSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

